<div class="schedule">
  <h2>Schedule</h2>
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Course</th>
        <th class="school">School</th>
        <th>Dates</th>
        <th class="price">Price</th>
        <th>Book &amp; Detail</th>
      </tr>
    </thead>
    <tbody>
      {% for event in site.data.schedule reversed limit:8 %}
        <tr>
          <td>{{ event.title }}</td>
          <td class="school">
          {% case event.school %}
            {% when "uxacademy" %}
              <img src="/images/logo_uxacademy.png" width="100"/>
            {% when "skooldio" %}
              <img src="/images/logo_skooldio.png" width="100"/>
            {% when "craftfig" %}  
              <img src="/images/logo_craftfig.png" width="100"/>
          {% endcase %}
          </td>
          <td>{{ event.date }}</td>
          <td class="price">
            {{ event.price }}
          </td>
          <td>
            {% if event.expire %}
              <a class="btn btn-info"
                  href="{{ event.gallery }}">
                <i class="fa fa-file-image-o"></i>
                UI Gallery
              </a><br/>
            {% else %}
              <a class="btn btn-success"
                  href="{{ event.booking }}">
                <i class="fa fa-calendar"></i>
                More detail
              </a><br/>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
      <!-- <tr>
        <td>UI Workshop</td>
        <td class="school"><img src="/images/logo_uxacademy.png" width="100"/></td>
        <td>28-29 June, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UI Design Essentials Workshop</td>
        <td class="school"><img src="/images/logo_skooldio.png" width="100"/></td>
        <td>15 Sep, 2018</td>
        <td class="price">
          7,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.skooldio.com/courses/ui-design-essentials-3">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr> 
      <tr>
        <td>Fundamental UI</td>
        <td class="school"><img src="/images/logo_craftfig.png" width="100"/></td>
        <td>22 Sep, 2018</td>
        <td class="price">
          4,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>              
      <tr>
        <td>UX Workshop</td>
        <td class="school"><img src="/images/logo_uxacademy.png" width="100"/></td>
        <td>20-21 Sep, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>       
      <tr>
        <td>UX Workshop</td>
        <td class="school"><img src="/images/logo_uxacademy.png" width="100"/></td>
        <td>18-19 Oct, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>        
      <tr>
        <td>Intensive UI</td>
        <td class="school"><img src="/images/logo_skooldio.png" width="100"/></td>
        <td>1-2 Nov, 2018</td>
        <td class="price">
          13,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.skooldio.com/courses/intensive-ui">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UX Workshop</td>
        <td class="school"><img src="/images/logo_uxacademy.png" width="100"/></td>
        <td>20-21 Dec, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/4385">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>         
      <tr>
        <td>UX Workshop</td>
        <td class="school"><img src="/images/logo_uxacademy.png" width="100"/></td>
        <td>24-25 Jan, 2019</td>
        <td class="price">
          10,600
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/4759">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>                        -->
    </tbody>
  </table>
</div>
<div class="inhouse-contact" >
  <h4 class="note">
    For Inhouse workshop, please contact
    <a href="tel:083-236-0009">083-236-0009</a> or
    <a href="tel:{{ site.email }}">{{ site.email }}</a>
  </h4>
</div>
