<div class="schedule">
  <h2>Schedule</h2>
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Course</th>
        <th>Dates</th>
        <th class="price">Price</th>
        <th>Book &amp; Detail</th>
      </tr>
    </thead>
    <tbody>
      <!--
      <tr>
        <td>Speed, UI Workshop
        </td>
        <td>22-23 June, 2017</td>
        <td class="price">
          9,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>80:20, UX Workshop
        </td>
        <td>6-7 July, 2017</td>
        <td class="price">
          9,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UI Fundamental
        </td>
        <td>15 July, 2017</td>
        <td class="price">
          4,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>80:20, UX Workshop
        </td>
        <td>7-8 Sep, 2017</td>
        <td class="price">
          9,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UI Fundamental
        </td>
        <td>6 Jan, 2018</td>
        <td class="price">
          4,500
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>
      !-->
      <tr>
        <td>80:20, UX Workshop
        </td>
        <td>8-9 Feb, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>Speed, UI Workshop
        </td>
        <td>15-16 March, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/ui-workshop">
            <i class="fa fa-file-image-o"></i>
            UI Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>80:20, UX Workshop
        </td>
        <td>26-27 April, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-info"
             href="http://bit.ly/uxa_fb_gallery">
            <i class="fa fa-file-image-o"></i>
            UX Gallery
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>80:20, UX Workshop
        </td>
        <td>24-25 May, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/3026">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UI Workshop
        </td>
        <td>28-29 June, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/3027">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UX Workshop
        </td>
        <td>12-13 July, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/3393">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>
      <tr>
        <td>UX Workshop
        </td>
        <td>16-17 Aug, 2018</td>
        <td class="price">
          9,900
        </td>
        <td>
          <a class="btn btn-success"
             href="https://www.eventpop.me/e/3677">
            <i class="fa fa-calendar"></i>
            More detail
          </a><br/>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="inhouse-contact" >
  <h4 class="note">
    For Inhouse workshop, please contact
    <a href="tel:083-236-0009">083-236-0009</a> or
    <a href="tel:{{ site.email }}">{{ site.email }}</a>
  </h4>
</div>
